server {
    listen 80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        resolver 127.0.0.11; # docker의 기본 DNS 서버 주소 - 컨테이너 명으로 찾을 수 있도록 도와줌

        set $blue_server_url blue-server; # $blue_server_url을 blue-server 컨테이너로 바인딩
        set $green_server_url green-server; # $green_server_url을 green-server 컨테이너로 바인딩

        proxy_pass http://$blue_server_url:8080;

        proxy_intercept_errors on;
        error_page 500 502 503 504 = /50x.html;
    }

   location /50x.html {
       root /usr/share/nginx/html;
   }

}